<!DOCTYPE html>
<html>
<head>
	<title>just a grid</title>
	<link rel="stylesheet"
		  type="text/css"
		  href="grid.css">
	<link rel="stylesheet"
		  type="text/css"
		  href="theme.css">
</head>
<body>

<header>
	<div class="row">
		<section><h1>Just a Grid</h1></section>
	</div>
</header>

<main>
	<div class="row">
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
		<section class="s1"><p>1</p></section>
	</div>
	<div class="row">
		<section class="s2"><p>2</p></section>
		<section class="s2"><p>2</p></section>
		<section class="s2"><p>2</p></section>
		<section class="s2"><p>2</p></section>
		<section class="s2"><p>2</p></section>
		<section class="s2"><p>2</p></section>
	</div>
	<div class="row">
		<section class="s3"><p>3</p></section>
		<section class="s3"><p>3</p></section>
		<section class="s3"><p>3</p></section>
		<section class="s3"><p>3</p></section>
	</div>
	<div class="row">
		<section class="s4"><p>4</p></section>
		<section class="s4"><p>4</p></section>
		<section class="s4"><p>4</p></section>
	</div>
	<div class="row">
		<section class="s5"><p>5</p></section>
		<section class="s2"><p>2</p></section>
		<section class="s5"><p>5</p></section>
	</div>
	<div class="row">
		<section class="s6"><p>6</p></section>
		<section class="s6"><p>6</p></section>
	</div>
	<div class="row">
		<section class="s7"><p>7</p></section>
		<section class="s5"><p>5</p></section>
	</div>
	<div class="row">
		<section class="s2"><p>2</p></section>
		<section class="s8"><p>8</p></section>
		<section class="s2"><p>2</p></section>
	</div>
	<div class="row">
		<section class="s9"><p>9</p></section>
		<section class="s3"><p>3</p></section>
	</div>
	<div class="row">
		<section class="s1"><p>1</p></section>
		<section class="s10"><p>10</p></section>
		<section class="s1"><p>1</p></section>
	</div>
	<div class="row">
		<section class="s1"><p>1</p></section>
		<section class="s11"><p>11</p></section>
	</div>
</main>

<footer>
	<div class="row">
		<section class="s1"><p>1</p></section>
		<section class="s2"><p>2</p></section>
		<section class="s9"><p>9</p></section>
	</div>
	<div class="row">
		<section class="full"><p>fullscreen</p></section>
	</div>
</footer>

</body>
</html>